@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap')

$font-family: 'Unbounded', sans-serif
$primary-color: #C2644F
$secondary-color: #1F3030
$text-color: #FEFCF5
$background-color: #FCF8EB
$box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family

::selection 
  background: $primary-color
  color: #FFF

body 
  background-color: $background-color

a 
  color: $text-color
  text-decoration: none

  &:hover 
    color: $primary-color

.logo-wrapper 
  width: 15%
  text-align: center

  .logo-image 
    width: 75px
    margin: 20px

.search 
  display: flex
  justify-content: space-between
  padding: 5px
  margin: 1px 20px
  background-color: $secondary-color
  color: $text-color
  border-radius: 5px
  box-shadow: $box-shadow

  .search-input 
    width: 100%
    padding: 10px
    font-size: 12px
    color: $text-color
    background-color: inherit
    border: none
    outline: none
    border-radius: 5px

  .search-btn 
    padding: 15px
    background-color: $primary-color
    border: none
    cursor: pointer
    border-radius: 5px
    transition: 0.1s

    &:hover 
      transform: scale(1.2)

    .search-icon 
      width: 40px
      filter: invert(1)

.menu-bar 
  display: flex
  align-items: center
  justify-content: center
  gap: 30px
  height: 80px
  padding: 0px 20px
  margin: 0px 20px 15px
  background-color: $secondary-color
  color: $text-color
  border-radius: 10px
  box-shadow: $box-shadow

.first-sidebar-container 
  width: 20%

.second-sidebar-container 
  width: 20%

.sidebar 
  height: 700px
  margin: 2px 20px
  background-color: $secondary-color
  border-radius: 10px
  box-shadow: $box-shadow
  overflow-wrap: break-word

  ul 
    list-style: none
    padding: 25px 40px

    li 
      margin: 15px 0

.main-section, .extra-section 
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px
  margin-top: 5px
  background-color: $secondary-color
  border-radius: 10px
  box-shadow: $box-shadow

.image-content 
  width: 100%
  margin-bottom: 15px
  border-radius: 10px

.main-section p, .extra-section p 
  padding: 10px
  color: $text-color
  text-align: justify

.extra-section 
  padding: 10px
  margin-top: 20px
  margin-bottom: 10px

.gap 
  width: 50%

.phone 
  display: none

@media (max-width: 768px)
  .logo-wrapper 
    width: 35%

  .search-container 
    width: 50%

  .gap 
    width: 20%

  .menu-bar 
    padding: 0 20px
    font-size: 12px
    text-align: center

  .second-sidebar-container 
    display: none

  .first-sidebar-container 
    width: 10%
    font-size: 13px

  .sidebar ul 
    padding: 15px 20px

  .main-container .main-section, .extra-section 
    width: 96%

  .main-section p, .extra-section p 
    font-size: 12px
    padding: 0px 10px

  .phone 
    display: flex
    justify-content: center
    align-items: center
    font-size: 10px
    height: 80px
    margin: 10px 20px 40px
    text-align: center

    ul 
      display: flex
      gap: 7px
      align-items: center
      margin: 0
      padding: 0
      list-style: none
