$font-family: 'Unbounded', sans-serif
$primary-color: #C2644F
$secondary-color: #1F3030
$text-color: #FEFCF5
$background-color: #FCF8EB
$border-color: #076a6e36
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family

body 
  background-color: $background-color

.navbar 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 30px
  background-color: $secondary-color
  color: $text-color

.register-btn 
  padding: 12px 23px
  color: $text-color
  background-color: $primary-color
  border: none
  cursor: pointer
  border-radius: 5px
  transition: 0.1s

.logo-image 
  width: 70px
  margin: 8px

.main 
  display: flex
  text-align: center
  padding: 50px 20px
  background-color: $background-color
  border-bottom: 2px solid $border-color
  gap: 20px
  color: $secondary-color

.main-image 
  width: 100%
  height: 450px
  overflow: hidden
  border-radius: 5px

.tour-image 
  width: 100%
  object-fit: cover
  border-radius: 5px

.main h1 
  font-size: 2.5rem
  margin-bottom: 20px

.left 
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: left
  width: 60%
  gap: 20px
  margin-right: 30px

.main p 
  font-size: 1.2rem
  margin-bottom: 20px

.main .register-btn 
  width: 50%
  height: 60px

.info-cards 
  display: flex
  flex-direction: column
  align-items: center
  border-bottom: 2px solid $border-color
  padding-bottom: 40px
  width: 100%
  max-width: 1200px
  margin: 0 auto

.cards 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  padding: 40px 20px
  justify-items: center
  width: 100%

.info-card 
  background-color: $text-color
  display: flex
  flex-direction: column
  gap: 10px
  padding: 20px
  border-radius: 5px
  box-shadow: $box-shadow
  text-align: left
  height: 370px
  width: 100%
  max-width: 300px
  color: $secondary-color

.info-cards .register-btn 
  width: 25%
  padding: 20px
  text-align: center

.step-guide 
  padding: 50px 20px
  text-align: center

.step-guide h2 
  color: $secondary-color
  margin-bottom: 30px

.step-cards 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  max-width: 1200px
  margin: 0 auto

.step-card 
  background-color: rgba(35, 60, 55, 0.87)
  color: $text-color
  padding: 20px
  border-radius: 5px
  box-shadow: $box-shadow
  text-align: center

.step-guide .register-btn 
  width: 23%
  padding: 20px
  margin-top: 40px

@media (max-width: 1225px) 
  .main 
    flex-direction: column
    text-align: center
    padding: 30px 10px

  .left 
    width: 100%
    text-align: center
    margin-right: 0

  .main h1 
    font-size: 2rem

  .main p 
    font-size: 1rem

  .main .register-btn 
    width: 80%
    height: 50px
    margin: 0 auto

  .main-image 
    height: 300px

@media (max-width: 768px) 
  .step-cards 
    grid-template-columns: 1fr 1fr
    gap: 15px

  .step-guide .register-btn 
    width: 50%

  .footer 
    flex-direction: column
    align-items: center
    padding: 20px

  .footer-logo 
    position: static
    margin-bottom: 20px

  .footer-links 
    flex-direction: column
    align-items: center
    gap: 20px

  .footer-links ul 
    text-align: left

@media (max-width: 480px) 
  .step-cards 
    grid-template-columns: 1fr
    gap: 15px

  .step-guide .register-btn 
    width: 70%

.footer 
  position: relative
  background-color: $secondary-color
  color: $text-color
  padding: 20px
  display: flex
  align-items: center
  justify-content: center

.footer-logo 
  position: absolute
  left: 20px
  display: flex
  align-items: center

.footer-links 
  display: flex
  gap: 40px
  justify-content: center

.footer-links ul 
  list-style-type: none
  text-align: center
  padding: 0

.footer-links li 
  padding: 5px 0

.footer a 
  color: $text-color
